---
title: LavCorps Line Info
subtitle: Staff, goals, & misc.
comments: false
---

### Goals

The LavCorps Line is the development line for The Hand, a small by-leftists for-leftists LGBT community. LavCorps Line is the developer behind projects such as the Ellysion Superintendent.

### Staff

* Sam Divina, Sysadmin & Lead Dev
